<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Loading Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: rubik;
      }

      #hero {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #E6E6EA;
        display: flex;
        justify-content: Center;
        align-items: Center;
        flex-flow:column wrap;
      }

      #load {
        width: 80%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        width: 5%;
        background: #009FB7;
        margin-right: 5%;
        border-radius: 50%;
        aspect-ratio:1/1;
      }
      
      #circle1{
        animation:bounce 1s infinite;
      }
      
      #circle2{

        animation:bounce 1s infinite;
        animation-delay:.2s;
      }
      
            #circle3{

        animation:bounce 1s infinite;
        animation-delay:.4s;
      }
      
                  #text{

        animation:bounce 1s infinite;
        animation-delay:.6s;
        font-size:150%;
        font-weight:700;
        color:#009FB7;
        
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
      
      #loader{
        width:80%;
        height:10%;
        border-radius:30px;
        border:5px solid #FED766;
        overflow:hidden;
      }
      
      #loading {
      width:100%;
      height:100%;
      background:#009FB7;
      animation: load 10s linear forwards infinite;
      animation-play-state: running;
      z-index:1;
      }
      
      @keyframes load {
              0% {
        width:0%;
      } 
      
      50% {
        width:100%;
      }
      
            100% {
        width:0%;
      }
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div id="load">
        <div id="circle1" class="circle"></div>
        <div id="circle2" class="circle"></div>
        <div id="circle3" class="circle"></div>
        <p id="text">loading</p>
      </div>
      <div id="loader">
        <div id="loading">
          
        </div>
      </div>
    </div>
  </body>
</html>
